#--------------
# ACTIVITAT 5
#--------------

authoritative;

server-identifier 192.168.1.254;
server-name "DHCP-Server";

host Lubuntu1 {
   option host-name "Lubuntu1";
   hardware ethernet 08:00:27:CC:B1:B9;
}

shared-network smx {
   subnet 192.168.1.0 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.63;
        option routers 192.168.1.62;
        option domain-name-servers 10.100.22.250;
        option domain-name "2smxA.lan";
   }

   subnet 192.168.1.64 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.127;
        max-lease-time 86400;
        min-lease-time 21600;
        option domain-name "2smxB.lan";
        option routers 192.168.1.126;
        default-lease-time 43200;
        option domain-name-servers 172.27.111.5;
        pool {
            range 192.168.1.65 192.168.1.85;
            deny unknown-clients;
        }
   }

   subnet 192.168.1.128 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.191;        max-lease-time 115200;
        min-lease-time 14400;
        option domain-name "2smxC.lan";
        option routers 192.168.1.190;
        default-lease-time 57600;
        option domain-name-servers 8.8.8.8;
        pool {
            range 192.168.1.129 192.168.1.149;
            allow unknown-clients;
        }
   }

   subnet 192.168.1.192 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.255;
        option domain-name "2smxD.lan";
        option routers 192.168.1.254;
        default-lease-time 43200;
        max-lease-time 86400;
        min-lease-time 21600;   
        option domain-name-servers 172.27.111.6;
        range 192.168.1.193 192.168.1.218;
        range 192.168.1.223 192.168.1.248;
  }
}
