#--------------
# ACTIVITAT 1
#--------------

authoritative;

default-lease-time 3600; #1 hora
max-lease-time 36000; #10 hores

server-identifier 192.168.1.254;
server-name "DHCP-Server";

#Subxarxa
subnet 192.168.1.0 netmask 255.255.255.0 {
        option broadcast-address 192.168.1.255; #Direcció de difusió
        option domain-name-servers 8.8.8.8, 8.8.4.4; #Servidors DNS
        option routers 192.168.1.254; #Puuerta de enlace
        option domain-name "2smx.lan"; #Nom de domini
        range 192.168.1.1 192.168.1.50; #Direccions IP
        range 192.168.1.60 192.168.1.110;
        range 192.168.1.120 192.168.1.170;
}
