#--------------
# ACTIVITAT 4
#--------------

authoritative;

#Tiempo por defecto
default-lease-time 18000;

#Tiempo máximo
max-lease-time 36000;
min-lease-time 3600;

server-identifier 192.168.1.254;
server-name "DHCP-Server";

#Host conocido
host Lubuntu1 {
   option host-name "Lubuntu1";
   hardware ethernet 08:00:27:CC:B1:B9;
}

#Subnet 1
shared-network smx {
   subnet 192.168.1.0 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.63;
        option domain-name "2smxA.lan";
        option routers 192.168.1.62;
        option domain-name-servers 10.100.22.250;
        pool {
            range 192.168.1.1 192.168.1.25;
            range 192.168.1.30 192.168.1.55;
            deny unknown-clients;
        }
   }

#Subnet 2
   subnet 192.168.1.192 netmask 255.255.255.192 {
        option subnet-mask 255.255.255.192;
        option broadcast-address 192.168.1.255;
        option domain-name "2smxB.lan";
        option routers 192.168.1.254;
        option domain-name-servers 172.27.111.5;
        
        pool {
            range 192.168.1.193 192.168.1.218;
            range 192.168.1.223 192.168.1.248;
            allow unknown-clients;
        }
   }
