#--------------
# ACTIVITAT 6
#--------------

authoritative;
server-identifier 192.168.1.254;
server-name "Server DHCP";
option domain-name-servers 10.20.0.1;

host Lubuntu1 {
   option host-name "Lubuntu1";
   hardware ethernet 08:00:27:CC:B1:B9;
}

#Subnet 1
shared-network smx {
   subnet 10.0.0.0 netmask 255.255.254.0 {
        option subnet-mask 255.255.254.0;
        option broadcast-address 10.0.1.255;
        default-lease-time 3600;
        option domain-name "sbx1.org";
        option routers 10.0.1.254;
        pool {
            range 10.0.0.1 10.0.0.10;
            allow unknown-clients;
        }
   }

#Subnet 2
   subnet 10.0.2.0 netmask 255.255.255.224 {
        option subnet-mask 255.255.255.224;
        option broadcast-address 10.0.2.31;
        option domain-name "sbx2.org";
        option routers 10.0.2.30;
        default-lease-time 7200;
        pool {
            range 10.0.2.1 10.0.2.10;
            deny unknown-clients;
        }
   }
}
