#--------------
# ACTIVITAT 2
#--------------

authoritative;

#Tiempo por defecto
default-lease-time 3600; #1 hora

#Tiempo máximo
max-lease-time 36000; #10 hores

server-identifier 192.168.1.254;
server-name "DHCP-Server";

option domain-name-servers 10.100.22.250, 172.27.111.5, 8.8.8.8


#Subnet 1
subnet 192.168.1.0 netmask 255.255.255.192 {
    option subnet-mask 255.255.255.192;
    option broadcast-address 192.168.1.63;
    option domain-name "2smxB.lan";
    option routers 192.168.1.62;
    range 192.168.1.1 192.168.1.25;
    range 192.168.1.30 192.168.1.65;
    default-lease-time 3600;

#Subnet 2
subnet 192.168.1.64 netmask 255.255.255.192 {
    option subnet-mask 255.255.255.192;
    option broadcast-address 192.168.1.127;
    option domain-name "2smxB.lan";
    option routers 192.168.1.126;
    range 192.168.1.65 192.168.1.90;
    range 192.168.1.95 192.168.1.120
    default-lease-time 3600;