authoritative;

# Temps
default-lease-time 3600;   # 1 hora
max-lease-time 18000;      # 5 hores

option dhcp-server-identifier 172.16.0.1;
server-name "DHCP-Server";

# Subxarxa 1: 172.16.0.0/21

subnet 172.16.0.0 netmask 255.255.248.0 {
    option broadcast-address 172.16.7.255;
    option routers 172.16.0.1;
    option domain-name "subnet1.org";
    option domain-name-servers 10.20.0.1;

    pool {
        deny unknown-clients;
    }
}

# Reservada
host reservada-subnet1 {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 172.16.0.3;
}


# Subxarxa 2: 172.16.8.0/23

subnet 172.16.8.0 netmask 255.255.254.0 {
    option broadcast-address 172.16.9.255;
    option routers 172.16.9.254;
    option domain-name "subnet2.org";
    option domain-name-servers 172.27.111.6;

    # Pool 1
    pool {
        range 172.16.8.1 172.16.8.15;
        allow unknown-clients;
    }

    # Pool 2
    pool {
        range 172.16.9.249 172.16.9.253;
        allow unknown-clients;
    }
}

# Client 1
host Lubuntu1 {
    hardware ethernet 08:00:27:CC:B1:B9;
    fixed-address 172.16.8.10;
}


# Subxarxa 3: 172.16.10.0/26

subnet 172.16.10.0 netmask 255.255.255.192 {
    option broadcast-address 172.16.10.63;
    option routers 172.16.10.62;
    option domain-name "subnet3.org";
    option domain-name-servers 10.20.0.1;

    # Pool 1
    pool {
        range 172.16.10.1 172.16.10.5;
        allow unknown-clients;
    }

    # Pool 2
    pool {
        range 172.16.10.47 172.16.10.61;
        allow unknown-clients;
    }
}

# Client 2
host Lubuntu2 {
    hardware ethernet 08:00:27:40:00:C4;
    fixed-address 172.16.10.50;
}


# Subxarxa 4: 172.16.10.64/26

subnet 172.16.10.64 netmask 255.255.255.192 {
    option broadcast-address 172.16.10.126;
    option routers 172.16.10.65;
    option domain-name "subnet4.org";
    option domain-name-servers 172.27.111.6;

    # Pool
    pool {
        range 172.16.10.65 172.16.10.125;
        allow unknown-clients;
    }
}
